# README #

This is a toy Java Library to process various computing automata

* Version alpha 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up

* Configuration

* How to run tests
Examples will be provided in the future
* Deployment instructions
Do not Deploy
